#database=h2
#spring.datasource.schema=classpath*:db/${database}/schema.sql
#spring.datasource.data=classpath*:db/${database}/data.sql

#spring.jpa.database=POSTGRE
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=none

#database=postgres
#spring.datasource.schema=classpath*:db/${database}/schema.sql
#spring.datasource.data=classpath*:db/${database}/data.sql

spring.datasource.initialization-mode=never
spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/eagle_eye_local
spring.datasource.url=jdbc:postgresql://pgres-db:5432/eagle_eye_local
spring.datasource.username=postgres
spring.datasource.password=p0stgr@s

# logging level
logging.level.org.springframework=ERROR
logging.level.org.springframework.jdbc=DEBUG

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# output to a file
#logging.file=app.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

## if no active profile, default is 'default'
##spring.profiles.active=prod

# root level
#logging.level.=INFO
